WPFChatBotYandexGPT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatBotYandexGPT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPFChatBotYandexGPT.MainWindow"
        mc:Ignorable="d"
        Title="Yandex GPT Bot" Height="744" Width="840" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9E25FE" Offset="0.932"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF6C2EEB" Offset="1"/>
                <GradientStop Color="#FF9F28FE" Offset="0.831"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" x:Name="TextBoxEnteringText"  FontSize="16" Margin="38,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" Height="56" GotFocus="TextBoxEnteringText_GotFocus" Padding="5" Grid.ColumnSpan="2" KeyDown="TextBoxEnteringText_KeyDown_1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E25FE" Offset="0"/>
                    <GradientStop Color="#FF6426FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TextBoxMain" HorizontalAlignment="Left" Margin="38,474,0,0" FontSize="16" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Width="756" Height="90" Padding="5" Grid.ColumnSpan="2"  >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E25FE" Offset="1"/>
                    <GradientStop Color="#FF6B26FF" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image Source="/Image/Alice.png" Stretch="Fill" HorizontalAlignment="Left" Height="88" Margin="186,576,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.516,0.491" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="1" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Content="Добавить ключ" HorizontalAlignment="Left" Margin="186,28,0,0" VerticalAlignment="Top" Width="106" Background="White" Height="25" Click="buttonAddKey" Grid.Column="1" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E25FE" Offset="1"/>
                    <GradientStop Color="#FF6B26FF" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="listBoxItemTextMain" Margin="38,64,46,275" Grid.ColumnSpan="2" SelectionChanged="listBoxItemTextMain_SelectionChanged"/>

    </Grid>
</Window>
